<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Series</title>
    <link rel="stylesheet" href="css_modules/style.css">
    <link rel="stylesheet" href="css_modles/login-popup.css">
  </head>
  <body>
    <div id="layout">
      <div class="header">
        <header class="header">
          <div id="button-bar" class="header">
            <button id="login-button" class="header font" type="button"><b>admin login</b></button>
          </div>
        </header>
      </div>
      <div class="content">
        <main class="content">        
          <div id="main-interface" class="content">
            <h1 class="font">Interface</h1>
          </div>
          <div id="format-bar" class="content">
            <h1 class="font">choose a format</h1>
          </div>
        </main>
      </div>
      <div class="footer">
        <footer class="footer">
          <h1 class="font">About Section</h1>
        </footer>
      </div>
    </div>
  <script src="js_modules/popup.js"></script>
	<script src="js_modules/index.js"></script>
  </body>
</html>

